    private void btnStartRecipeActionPerformed(java.awt.event.ActionEvent evt) {                                               
		
		//get GlobalTimer time from Recipe duration
		GlobalTimer.getTime(Recipe);
		
		//get Steps from Recipe 
		Recipe.getSteps();
		
		//get instructions, step duration, and step sequence from Steps
		Steps.getInstructions();
		Steps.getDuration();
		Steps.getSequenceNumber();
		
		//Add steps to global timers
		GlobalTimer.Add(Steps);
		
		//Start GlobalTimer for the Recipe 
		GlobalTimer.start();
		While GlobalTimer Running
			Notification.Show(sequence number, instructions)
			if Yes (
			//when user accepts notification - start step timers
				Step.start(duration);
				//When the step timer is finished - notify the user
					StopNotification.Show(instructions);
					GlobalTimer.continue();
					)
			else if Snooze (
			//when user snoozes notification - pause global timer, start timer for input duration
				Notification.hide();
				GlobalTimer.pause();
				SnoozeTimer.start(input time);
			
				//Show notification after snooze time runs out
				SnoozeTimer.stop();
				//show snoozed notification
				Notification.Show(sequence number, instructions)
			)
			
		GlobalTimer.stop();
			
	}